<!DOCTYPE html>
<html ng-app="status3" ng-controller="main">
    <head>
        <title>Server Status V3.0</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <script src="/socket.io/socket.io.js"></script>
        <script src="/blocks.js"></script>
        <style>
            *{
                position: relative;
                color: #FFF;
            }
            html, body{
                min-width: 100vw;
                min-height: 100vh;
                background: #000;
                -webkit-transition: background 0.5s;
                -moz-transition: background 0.5s;
                -ms-transition: background 0.5s;
                -o-transition: background 0.5s;
                transition: background 0.5s;
                margin: 0;
                font-family: "Source Code Pro", monospace;
            }
            [ng-cloak]{
                display: none !important;
            }
            #servers-wrap, #widgets-wrap{
                width: 100vw;
                text-align: center;
                top: 50vh;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            #servers, #widgets{
                text-align: left;
                display: inline-block;
                font-size: 3em;
            }
            .server-icon, #notice{
                color: #F00;
            }
            .server-icon.server-ok{
                color: #0F0;
            }
            .server-icon.server-warn{
                color: #F60;
            }
            #notice{
                position: absolute;
                right: 1em;
                bottom: 1em;
                font-size: 2em;
            }
        </style>
    </head>
    <body ng-cloak ng-style="{'background': bgCol}">
        <div id="servers-wrap">
            <div id="servers">
                <div class="widget" ng-bind="time | date: 'hh:mm:ss'"></div>
                <div class="widget">
                    <span ng-style="{color: blockColor}">{{block}}</span> then
                    <span ng-style="{color: nextColor}">{{nextBlock}}</span>
                </div>
                <div ng-repeat="server in servers" class="server">
                    <span class="server-icon" ng-class="{'server-ok': server.status === 200, 'server-warn': server.status !== 200 && server.status > 0}">{{server.status || "err" | uppercase}}</span>
                    <span class="server-name">{{server.name}}</span>
                </div>
            </div>
        </div>
        <div id="notice" ng-bind="notice">Loading...</div>
        <script>
            var OK_STATUSES = [200];
            var app = angular.module('status3', []);
            app.controller('main', function($scope, $http, $interval, $timeout){
                function getMinutes(str) {
                    var time = str.split(':');
                    return time[0]*60+time[1]*1;
                }
                function minutesNow() {
                    var timeNow = new Date();
                    return timeNow.getHours()*60+timeNow.getMinutes();
                }

                function updateBlock(){
                    $scope.blockColor = '';
                    $scope.nextColor = '';
                    var today = blocks[["Sun","Mon","Tue","Wed","Thu","Fri","Sat"][new Date().getDay()]];
                    if(minutesNow() < getMinutes(today[0].start)){
                        $scope.block = "Morning";
                        $scope.nextBlock = today[0].name + " at " + today[0].start;
                    }
                    else if(minutesNow() > getMinutes(today[today.length - 1].end)){
                        $scope.block = "Go Home";
                        $scope.nextBlock = "Sleep";
                    }else
                        today.forEach(function(block, ind){
                            if(minutesNow() >= getMinutes(block.start) && minutesNow() <= getMinutes(block.end)){
                                $scope.block = block.name;
                                $scope.blockColor = block.color;
                                if(today[ind+1]){
                                    $scope.nextBlock = today[ind + 1].name;
                                    $scope.nextColor = today[ind + 1].color;
                                }else{
                                    $scope.nextBlock = "the end";
                                }
                            }
                        });
                }
                function tick(){
                    $scope.time = new Date();
                }
                function startAlarm(){
                    if(!$scope.alarmInterval){
                        $scope.alarmInterval = $interval(function(){
                            $scope.bgCol = '#A00';
                            $timeout(function(){
                                $scope.bgCol = '';
                            }, 1000);
                        }, 2000);
                    }
                }
                function stopAlarm(){
                    if($scope.alarmInterval){
                        clearInterval($scope.alarmInterval);
                        delete $scope.alarmInterval;
                        $scope.bgCol = '';
                    }
                }
                function updateAlarm(){
                    if(
                        $scope.servers.find(function(server){
                            return OK_STATUSES.indexOf(server.status) === -1;
                        })
                    ){
                        startAlarm();
                    }else
                        stopAlarm();
                }
                function setNotice(message, time){
                    $scope.$apply(function(scope){
                        scope.notice = message;
                    });
                    if(time){
                        $timeout(function(){
                            $scope.notice = '';
                        }, time);
                    }
                }
                function errAll(){
                    $scope.servers.forEach(function(server){
                        server.status = 'err';
                    });
                }
                $scope.notice = 'Unable to connect to API';
                $scope.servers = [];
                var socket = io();
                socket.on('connect', function(){
                    console.log("Connected to Socket");
                    updateAlarm();
                    setNotice('Waiting for configuration...');
                });
                socket.on('init', function(init){
                    console.log("Init Recieved: ", init);
                    setNotice('Ready!', 2000);
                    $scope.$apply(function(scope){
                        scope.servers = init.servers;
                        updateAlarm();
                    });
                });
                socket.on('update', function(data){
                    $scope.$apply(function(scope){
                        $scope.servers[data.id] = data;
                        updateAlarm();
                    });
                });
                socket.on('reconnect', function(){
                    updateAlarm();
                    setNotice('Reconnected!', 2000);
                });
                socket.on('reconnecting', function(tryNum){
                    setNotice('Disconnected from API. (' + tryNum + ')');
                });
                socket.on('error', function(){
                    startAlarm();
                    errAll();
                    setNotice('Socket Error');
                });
                socket.on('disconnect', function(){
                    startAlarm();
                    errAll();
                    setNotice('Disconnected from API');
                });
                $scope.widgetMode = false;
                $interval(tick, 500);
                tick();
                updateBlock();
                $interval(updateBlock, 10000);
            });
        </script>
    </body>
</html>
