<!DOCTYPE html>
<html ng-app="serverStatus">
    <head>
        <title>Server Status</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <script src="prefs.js"></script>
        <script src="blocks.js"></script>
        <script src="text-fit.js"></script>
        <style type="text/css">
            html, body{
                margin: 0;
                font: 20px / 20px "Roboto", arial, sans-serif;
                font-weight: 100;
                overflow: hidden;
            }
            #widgets{
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 25vw;
                height: 100vh;
            }
            .widget{
                margin: 0.05em 0;
                text-align: justify;
            }
            .key{
                margin: 0.4vh;
                vertical-align: middle;
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            #servers{
                display: inline-block;
                padding-top: 5vh;;
                padding-left: 20vw;
                margin-left: 30vw;
                width: 50vw;
                height: 100vh;

            }
            .server{
                padding: 1vh;
                font-size: 2em;
            }
            .server-blob{
                display: inline-block;
                border-radius: 50%;
                height: 80px;
                width: 80px;
                background: #F00;
                font-size: 0.9em;
                vertical-align: middle
            }
            .server-blob span{
                position: relative;
                top: 28px;
                left: 6px;
            }
        </style>
    </head>
    <body ng-controller="main" style="background:{{prefs.colors.background}};color:{{prefs.colors.text}}">
        <div id="servers">
            <div class="server" id="server-{{ind}}" ng-repeat="(ind, server) in servers">
                <span class="server-blob" id="sb-{{ind}}"><span><loading></loading></span></span>
                {{server.name}}
            </div>
        </div>
        <div id="widgets">
            <div data-fittext class="widget" ng-bind="block.name" style="color: {{block.color || '#FFF'}}"></div>
            <div data-fittext class="widget" ng-bind="nextBlock.name" style="color: {{nextBlock.color || '#FFF'}}"></div>
            <div data-fittext class="widget" ng-bind="nextBus"></div>
            <div data-fittext class="widget">(FYI: It takes 10 minutes to walk there)</div>
            <div data-fittext class="widget" ng-bind="time | date: 'hh:mm:ss'"></div>
            <div data-fittext class="widget" ng-bind="time | date: 'EEEE'"></div>
            <div data-fittext class="widget" ng-bind="time | date: 'MMMM d yyyy'"></div>
            <div data-fittext class="widget" ng-bind="temp + '&deg;'" data-fittext-max="120"></div>
            <div class="widget">
                <div data-fittext><div class="key" style="background: {{prefs.colors.online}};"></div>Online (HTTP 200)</div>
                <div data-fittext><div class="key" style="background: {{prefs.colors.abnormal}};"></div>Warning (HTTP != 200)</div>
                <div data-fittext><div class="key" style="background: {{prefs.colors.abnormal}};"></div>HTTP Down (Pinged)</div>
                <div data-fittext><div class="key" style="background: {{prefs.colors.offline}};"></div>Unreachable (No ping)</div>
            </div>
        </div>
        <script type="text/javascript">
            Date.prototype.getDayName = function(day){
                return ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][day || this.getDay()];
            };
            Array.prototype.last = function(){
                return this[this.length - 1];
            };
            function getMinutes(str) {
                var time = str.split(':');
                return time[0]*60+time[1]*1;
            }
            function minutesNow() {
                var timeNow = new Date();
                return timeNow.getHours()*60+timeNow.getMinutes();
            }
            function setStatus(id, color, title, text, critical){
                document.getElementById("sb-"+id).style.background = color;
                document.getElementById("sb-"+id).title = title;
                document.getElementById("sb-"+id).getElementsByTagName("span")[0].innerHTML = text || '';
                document.getElementById("server-"+id).style.color = critical ? prefs.colors.offline : "";
            }
            function today(){
                return blocks[new Date().getDayName().substr(0, 3)]
            }
            var app = angular.module("serverStatus", ['ngFitText']);
            app.controller("main", function($scope, $http, $interval){
                $scope.servers = prefs.servers;
                $scope.prefs = prefs;
                $scope.nextBus = "Loading bus time";
                function parseXml (xmlStr) {
                    return ( new window.DOMParser() ).parseFromString(xmlStr, "text/xml");
                }


                function updateBus(){
                    console.log("Updating bus");
                    $http({
                        method: "GET",
                        url: "/bus"
                    }).then(function(data){
                        var time,
                            dest = parseXml(data.data).getElementsByTagName("Destination");
                        if(Number(dest[0].children[0].attributes[0].value) > Number(dest[1].children[0].attributes[0].value)) time = dest[1];
                        // if the time in the first <Destination> is larger, use the second <Destonation>, else use the first <Destination>
                        else time = dest[0];
                        $scope.nextBus = "Purple arrives in " + (time.children[0].attributes[0].value || "666") + " mins";
                    }, function(err){
                        console.error("Unable to load bus statuses. Err name: " + err);
                    })
                }
                function getColor(){
                    if(minutesNow() < getMinutes(today()[0].start)){
                        $scope.block = {
                            "name": "Morning"
                        };
                        $scope.nextBlock = {
                            "name": today()[0].name,
                            "start": today()[0].start
                        }
                    }
                    else if(minutesNow() > getMinutes(today().last().end))
                        $scope.block = {
                            "name": "Go Home"
                        };
                    else
                        today().forEach(function(val, ind, arr){
                            if(minutesNow() >= getMinutes(val.start) && minutesNow() <= getMinutes(val.end)){
                                $scope.block = {
                                    "name": val.name,
                                    "color": val.color
                                };
                                if(arr[ind+1]){
                                    $scope.nextBlock = {
                                        "name": "Next: " + arr[ind+1].name + " at " + arr[ind+1].start,
                                        "color": arr[ind+1].color
                                    }
                                }else{
                                    $scope.nextBlock = {
                                        "name": "Next: Home at " + arr.last().start,
                                        "start": val.end
                                    }
                                }
                            }
                        });
                }
                function weather(){ // Updates weather
                    $http({
                        method: "GET",
                        url: prefs.temp.url
                    }).then(function(data){
                        if(data.data.stations.ICANTERB8) $scope.temp = data.data.stations.ICANTERB8.temperature
                    }, function(nope, err, b) {
                        console.error("Unable to load temperature. Err name: "+err);
                    });
                }
                function check(){ // Updates servers
                    prefs.servers.forEach(function(obj, ind, arr) {
                        $http({
                            method: "GET",
                            url: "/check/" + ind
                        }).then(function (data) {
                            var s = data.data;
                            if (s.type == "http" && s.code == 200) setStatus(ind, prefs.colors.online, s.text, "", false);
                            else if (s.type == "http" && s.code != 200) setStatus(ind, prefs.colors.abnormal, s.text, s.code, false);
                            else if (s.type == "ping" && s.success == true) setStatus(ind, prefs.colors.abnormal, s.text, "PING", false);
                            else if (s.type == "none" && s.success == false) setStatus(ind, prefs.colors.offline, s.text, "", true);
                        }, function (err) {
                            console.error("Unable to load server statuses. Err name: " + err);
                        });
                    })
                }
                function tick(){ // Sets the time
                    $scope.time = new Date();
                }




                updateBus();
                weather();
                getColor();
                check();
                tick();

                $interval(updateBus, 10000);
                $interval(weather, 10000);
                $interval(getColor, 2000);
                $interval(check, 4000);
                $interval(tick, 500);
            });
        </script>
    </body>
</html>